# hospital-apponitment

./: pom.xml
src/main/java/com/cts/mis/hospitalappointment/: HospitalAppointmentRepository.java  Main.java
src/main/java/com/cts/mis/hospitalappointment/controller/: HospitalAppointmentController.java
src/main/java/com/cts/mis/hospitalappointment/model/: HospitalAppointment.java
src/main/java/com/cts/mis/hospitalappointment/service/: HospitalAppointmentService.java
src/main/java/org/example/controller/: AppointmentController.java
src/main/java/org/example/model/: Appointment.java
src/main/java/org/example/service/: AppointmentService.java
src/test/java/com/cts/mis/hospitalappointment/controller/: HospitalAppointmentControllerTest.java
src/test/java/com/cts/mis/hospitalappointment/service/: HospitalAppointmentServiceTest.java
src/test/java/repositary/: HospitalAppointmentRepositoryTest.java
